# SageResearch-Android

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/sagebionetworks/research/app/: ExampleInstrumentedTest.java  MainActivityTest.java  PerformFooTaskTest.java
app/src/androidTest/java/org/sagebionetworks/research/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/task/: foo.json  instructionStepTest.json
app/src/main/assets/task/info/: foo.json  instructionStepTest.json
app/src/main/assets/task/transformer/: TremorSectionStep.json
app/src/main/java/org/sagebionetworks/research/app/: AppStepModule.java  InstructionStep.java  MainActivity.java  PerformTaskActivity.java  ResearchStackApplication.java  ResearchStackApplicationComponent.java  ResearchStackDemoApplication.java  ResearchStackDemoApplicationModule.java  TaskActivity.java
app/src/main/java/org/sagebionetworks/research/app/inject/: AppAutoValueTypeAdapterFactory.java  AppStepModule.java  AppTaskModule.java  MainActivitySubcomponent.java  ResearchStackDemoApplicationComponent.java  ResearchStackDemoApplicationModule.java  SageResearchDemoApplication.java
app/src/main/java/org/sagebionetworks/research/app/step/: GenericStep.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml  content_task.xml  rs2_perform_task_activity_layout.xml  sample_navigation_action_bar.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/org/sagebionetworks/research/app/: AppStepTestComponent.java  AppTestComponent.java  FooTaskDeserializeTest.java  InstructionStepTest.java  JsonDeserializationTestBase.java  StepJsonDeserializationTest.java
app/src/test/resources/step/: active.json  instruction.json
app/src/test/resources/task/: foo.json
data/: build.gradle  lint.xml
data/src/androidTest/java/org/sagebionetworks/research/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/org/sagebionetworks/research/data/: FakeTaskRepository.java  ResourceTaskRepository.java
data/src/main/java/org/sagebionetworks/research/data/inject/: DataModule.java
data/src/main/res/values/: strings.xml
data/src/test/java/org/sagebionetworks/research/data/: ExampleUnitTest.java
gradle/: artifact-deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle  proguard-rules.pro
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/org/sagebionetworks/research/domain/ui/: BasePresenter.java  BaseView.java
mobile-ui/src/main/java/org/sagebionetworks/research/mobile_ui/: BasePresenter.java  BaseView.java
mobile-ui/src/main/java/org/sagebionetworks/research/mobile_ui/inject/: PerformTaskFragmentScope.java  (+8 more)
mobile-ui/src/main/res/anim/: rs2_left_slide_in.xml  rs2_left_slide_out.xml  rs2_right_slide_in.xml  rs2_right_slide_out.xml
mobile-ui/src/main/res/animator/: rs2_left_slide_in.xml  rs2_left_slide_out.xml  rs2_right_slide_in.xml  rs2_right_slide_out.xml
mobile-ui/src/main/res/drawable/: completion_background_gradient.xml  countdown_dial.xml  countdown_dial_background.xml  f_turning1.xml  form_step_divider.xml  ic_launcher_background.xml  ic_tremor_large_complete_oncolor.xml  next_button.xml  progress_bar.xml  progress_bar_floating.xml  rounded_button.xml  rounded_button_butterscotch.xml  rounded_button_gray.xml  rounded_shape_butterscotch.xml  rounded_shape_disabled_butterscotch.xml  rounded_shape_disabled_gray.xml  rounded_shape_gray.xml  rounded_shape_pressed_butterscotch.xml  rounded_shape_pressed_gray.xml  rs2_rounded_button.xml  scroll_view_shadow.xml
mobile-ui/src/main/res/drawable-v21/: rounded_button_butterscotch.xml  rounded_button_gray.xml
mobile-ui/src/main/res/drawable-v24/: mpower2_tap_button.xml
mobile-ui/src/main/res/layout/: completion_step.xml  completion_step_header.xml  fragment_task.xml  mpower2_active_step.xml  mpower2_completion_step.xml  mpower2_countdown_step.xml  mpower2_generic_step_footer.xml  mpower2_icon_view.xml  mpower2_instruction_step.xml  mpower2_instruction_step_footer.xml  mpower2_instruction_step_header.xml  mpower2_overview_header_view.xml  mpower2_overview_step.xml  mpower2_tapping_completion_step.xml  mpower2_tapping_step.xml  mpower2_tapping_step_button_view.xml  navigation_action_bar.xml  rs2_adapter_item_choice_check_box.xml  rs2_adapter_item_choice_list.xml  rs2_adapter_item_choice_radio_button.xml  rs2_form_step.xml  rs2_form_view_holder.xml  rs2_fragment_generic_fragment_step.xml  rs2_fragment_perform_task.xml  rs2_fragment_perform_task2.xml  rs2_fragment_task.xml  rs2_generic_step.xml  rs2_navigation_action_bar.xml  rs2_perform_task_activity_layout.xml  rs2_step_body.xml  rs2_step_header.xml  sample_gen_step.xml  sample_step.xml  tap_count_result_view.xml  test.xml
mobile-ui/src/main/res/values/: attrs.xml  attrs1_rounded_button.xml  attrs_gen_step.xml  attrs_generic_footer_view.xml  attrs_navigation_action_bar.xml  attrs_step_header.xml  colors.xml  dimensions.xml  font_certs.xml  header_view_styles.xml  ids.xml  integers.xml  navigation_action_bar_styles.xml  preloaded_fonts.xml  refs.xml  step_body_styles.xml  step_header_styles.xml  strings.xml  styles.xml  themes.xml
presentation/: build.gradle
presentation/src/androidTest/java/org/sagebionetworks/research/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/sagebionetworks/research/presentation/: ActionType.java  DisplayDrawable.java  DisplayString.java
presentation/src/main/java/org/sagebionetworks/research/sdk.presentation/: DisplayString.java
presentation/src/main/res/drawable/: info_icon.xml  rs2_back_icon.xml  rs2_cancel_icon.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/org/sagebionetworks/research/presentation/: ExampleUnitTest.java
(+898 files in other folders)
