/*
 *    Copyright 2017 Sage Bionetworks
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']

    publish = true // autopublish

    pkg {
        userOrg = 'sage-bionetworks'
        repo = 'researchsuite-release'
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Sage-Bionetworks/ResearchSuite-Android.git'
        githubRepo = 'Sage-Bionetworks/ResearchSuite-Android'
    }
}

if (!project.ext.properties.containsKey("artifactId")) {
    ext.artifactId = project.name
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
        }
    }
}